<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graf"
    app:startDestination="@id/blankFragment">

    <fragment
        android:id="@+id/root_fragment"
        android:name="ru.hoster.navigationapi.root_fragment"
        android:label="fragment_root_fragment"
        tools:layout="@layout/fragment_root_fragment" >
        <action
            android:id="@+id/action_root_fragment_to_blankFragment"
            app:destination="@id/blankFragment" />
    </fragment>
    <fragment
        android:id="@+id/blankFragment"
        android:name="ru.hoster.navigationapi.BlankFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank" >
        <action
            android:id="@+id/action_blankFragment_to_root_fragment"
            app:destination="@id/root_fragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ru.hoster.navigationapi.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="ru.hoster.navigationapi.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
</navigation>